{
  "token": "OTI5NDI5ODQzNjM0OTU4MzQ3.YdnM_g.GqDnhkpvoDp8zz3yZtrUh3AtMXU",
  "prefix": "/",
  "activity_status": "",
  "bot_channel_ID": 927946091121496096,

  "link": "https://tsarvar.com/en/servers/minecraft/z23.joinserver.ru:25980"
}